

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{
    width: 100%;
    height: 100%;
    font-weight: 600;
}

/* navbar style */

.navbar{
    position: fixed;
    width: 100%;
    background-color: green;
    transition: background-color 0.3s ease; /* Adjust transition duration */
    /* display: none; */
    z-index: 1000;
}

.navbar.scrolled{
    background-color: blue;
}

nav{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 18px 45px;
}

nav a{
    text-decoration: none;
}

nav .logo a{
    font-size: 35px;
    color: red;
}

nav .navbar-items ul{
    display: flex;
    justify-content: space-between;
    gap: 70px;
}

.navbar-items ul li{
    list-style: none;
}

.navbar-items ul li a{
    color: red;
    font-size: 15px;
    transition: 0.5s;
}

.navbar-items .close i{
    color: red;
    font-size: 35px;
    transition: 0.5s;
    position: absolute;
        left: 25px;
        cursor: pointer;
        visibility: hidden;
}

.navbar-items ul li a:hover{
    color: #fff;
}

.navbar .nav-button{
    font-size: 45px;
    color: red;
    cursor: pointer;
}

.nav-button{
    display: none;
}

@media (max-width: 768px){
    nav .navbar-items ul{
        /* display: none; */
        position: absolute;
        top: 0;
        right: 0;
        /* left: 0; */
        min-height: 450px;
        min-width: 450px;
        background-color: blue;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        padding-bottom: 30px;
        border-radius: 0 0 0 35px;
    }

    .navbar-items.show .close i{
        visibility: visible;
    }

    nav .navbar-items{
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.3s ease;
    }

    nav .navbar-items.show{
        opacity: 1;
        visibility: visible;
    }

    .nav-button{
        display: block;
    }



}



/* banner image style start */


.banner{
    background: url(./images/header-images.jpg) no-repeat center;
    background-size: cover;
    /* width: 100vw; */
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .banner-content{
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    /* min-width: 300px;
    min-height: 300px; */
    width: 50%;
}

section .banner-content h1{
    font-size: 70px;
    font-weight: 700;
    text-align: center;
}

section .banner-content p{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

section .banner-content .button{
    background-color: red;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.banner-content .button .btn{
    background-color: green;
    padding: 20px 25px;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    border: 1px solid #fff;
    transition: background-color 0.4s ease;
}

.banner-content .button .btn:hover{
    background-color: #fff;
    color: #333;
}



/* card container  */


.container{
    /* margin-top: 50px; */
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

.product-title h2{
    color: red;
    font-size: 47px;
    margin: 50px auto ;
    position: relative;
    display: inline-block; /* Ensures the pseudo-element aligns correctly */
    margin-bottom: 20px;
    z-index: 100;
}

.product-title h2::after {
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    left: 0;
    bottom: -5px; /* Adjust distance from text */
    width: 100%;
    height: 3px; /* Thickness of the line */
    background-color: red; /* Color of the line */
    z-index: 100;
}


.card-display{
    /* display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10%; */
    display: flex;
    justify-content: space-between;
    gap: 35px;
    flex-wrap: wrap;
}

.card{
    min-width: 450px;
    height: 400px;
    border-radius: 7px;
    /* border: 1px solid #333; */
    overflow: hidden;
    margin: 20px auto;
    text-align: center;
}

.card:hover{
    box-shadow: #333;
}

.card-image{
    width: 100%;
    height: 75%;
    border-radius: 7px;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}


.card .card_content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card .card_content .btn{
    background-color: green;
    padding: 7px 14px;
    color: #fff;
    border-radius: 7px;
    text-decoration: none;
    border: 1px solid #fff;
    transition: background-color 0.4s ease;
}

.card .card_content .btn:hover{
    background-color: #fff;
    color: #333;
}


/* card popup style  */

.card-popup{
    display: none;
    position: absolute;
    z-index: 200;
    min-width: 60%;
    max-width: 700px;
    background-color: aqua;
}

.popup-items{
    display: flex;
    background-color: aquamarine;
    margin: 15px 7px;
    justify-content: space-between;
}

.card-image-popup{
    background-color: yellow;
    width: 50%;
}
.card-image-popup img{
    width: 100%;
    border-radius: 7px;
}

.card-popup-content{
    background-color: gray;
    width: 50%;
    text-align: center;
    padding: 45px 0;
}

.card-popup-content h2{
    font-size: 47px;
    font-weight: 700;
    margin-bottom: 41px;
}

.card-popup-content p{
    font-size: 18px;
    font-weight: 600;
}











